body {
    font-family: sans-serif;
}

h1 {
    text-align: center;
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.modal-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    position: relative;
    background-color: white;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}

.addBook {
    text-align: center;
}

.booksList {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 5rem;
    /* grid-auto-columns: minmax(1fr, auto); */
    /* justify-items: center; */
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: fit-content; */
}

label {
    display: inline-block;
    width: 60px;
}
